spring.datasource.url=jdbc:mysql://mysqldb:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.reviewservice=DEBUG

eureka.client.service-url.defaultZone = http://discovery:8761/eureka


spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: restaurantGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer: org.apache.kafka.common.serialization.StringDeserializer