spring.application.name=customer-service
#server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=cloud-client
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*