spring.datasource.url=jdbc:mysql://mysqldb:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#kafka producer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key.serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer: org.apache.kafka.common.serialization.StringSerializer
logging.level.org.apache.kafka=ON

eureka.client.service-url.defaultZone = http://discovery:8761/eureka
restaurant.search.item.url= http://restaurant:8081/restaurant-service/item/id/