#common settings
spring.application.name=order-service
user=user
password=password
server.port=8082

# Config server properties set here
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=local
spring.profiles.active=docker
management.endpoints.web.exposure.include=*

pring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


#fixing error
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
#spring.main.allow-bean-defination-overriding=true