server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/301_orderdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=user
#spring.datasource.password=Password!@#456
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#kafka producer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key.serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer: org.apache.kafka.common.serialization.StringSerializer
logging.level.org.apache.kafka=OFF


restaurant.search.item.url= http://localhost:8081/restaurant-service/item/id/

#enabling log
logging.level.com.example.reviewservice=DEBUG

