spring.datasource.url=jdbc:mysql://mysqldb:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.reviewservice=DEBUG

eureka.client.service-url.defaultZone = http://discovery:8761/eureka

restaurant.search.url = http://restaurant:8081/restaurant-service/
restaurant.search.user=user
restaurant.search.password=password

customer.search.url = http://customer:8083/customer-service/
customer.search.user=user
customer.search.password=password