spring.datasource.url=jdbc:mysql://localhost:3306/301_reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.reviewservice=DEBUG

restaurant.search.url = http://localhost:8081/restaurant-service/
restaurant.search.user=user
restaurant.search.password=password

customer.search.url = http://localhost:8083/customer-service/
customer.search.user=user
customer.search.password=password