server.port=8084
spring.application.name=review-service


# Config server properties set here

spring.config.import=optional:configserver:http://localhost:8888
welcome.message=serverMessage
spring.profiles.active=local
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*