server.port=8084
spring.application.name=review-service


# Config server properties set here
welcome.message=localMessage
spring.profiles.active=local
# spring.profiles.active=docker
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*